<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.onlydms.TouchBlockingView
        android:id="@+id/backButtonOverlay"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/overlay_color"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>